
VITE_SUPABASE_URL=https://uhalmzbdjrzudljamsca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoYWxtemJkanJ6dWRsamFtc2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzM5OTcsImV4cCI6MjA3NzAwOTk5N30.fkBX6dmcdiuJYALgECve3u-7GSQRp6A0SVbVtjmss8w